server {
    listen       80;
    listen  [::]:80;
    server_name localhost 0.0.0.0 vocabversus.* www.vocabversus.*;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}